[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
strategy_plugins = kubespray/plugins/mitogen/ansible_mitogen/plugins/strategy
roles_path = roles:kubespray/roles
library = kubespray/library
callback_whitelist = profile_tasks